article.task
  margin-bottom: 1em
  padding: 1em 0
  border-bottom: 1px solid lightblue
  img
    max-width: 100%

  h1, h2
    margin-bottom: 0px

    section.task-summary
      padding: 5em 0

    section.task-body
      padding-top: 1em


.img-show
  display: block
  margin-bottom: 3em

.thumb
  float: left
  margin-right: 1em

  .editor
    min-height: 300px


.thumb-hover
  width: 64px
  height: 64px
  overflow: hidden
  border-radius: 4px
  position: relative

.thumb-hover > a
  position: absolute
  top: 0
  text-align: center
  display: none
  width: 100%
  height: 100%
  background-color: rgba(0,0,0,0.3)
  color: rgb(25,187,155)
  text-decoration: none


.thumb-hover:hover > a
  display: block